<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <img src="img/Fotom.jpg" alt="imagem aqui">
    <h1>Bem vindos ao meu Portfólio!</h1>
    <p>Alini Perroni</p>
    <footer>
        <p>&copy; 2024 Alini Perroni - Todos os direitos reservados.</p>
        <a href="https://www.instagram.com/_perroni0/">Instagram</a>
        <a href="https://github.com/alinisp">Github</a>
    </footer>
</body>

</html>